txt/inferno_schema.rnc

start = inferno
inferno = element inferno { heading, toc, body }
heading = element heading { title, sub_title, author, translator, pubinfo }
title = element title { text }
sub_title = element sub_title { text }
author = element author { text }
translator = element translator { text }
pubinfo = element pubinfo { date, pubPlace, url }
date = element date { text }
pubPlace = element pubPlace { text }
url = element url { text }
toc = element toc { item+ }
item = element item { text }
body = element body { mixed {(circle* | canto+ | lb+ | stanza+)+ }}
circle =
    element circle {
        number,
        main_sin,
        mixed { (pouch_ring | punishment_phrase | lb | stanza | canto)* }
    }
canto = element canto { numeral }
lb = element lb { empty }
stanza = element stanza { mixed {(pouch_ring | punishment_phrase | lb | canto)*}}
number = attribute number { text }
main_sin = attribute main_sin { text }
numeral = attribute numeral { text }
pouch_ring =
    element pouch_ring {
        number, sub_sin,
        mixed { (punishment_phrase | lb | stanza | canto)* }
    }
punishment_phrase =
    element punishment_phrase {
        type?,
        mixed { (lb | stanza | pain_word | torture_word)* }
    }
sub_sin = attribute sub_sin { text }
pain_word = element pain_word { synset?, text }
torture_word = element torture_word { synset?, text }
synset = attribute synset { text }
type = attribute type { text }