web/inferno_schema.rnc

start = inferno
inferno = element inferno { heading, toc, body }
heading = element heading { title, sub_title, author, translator, pubinfo }
title = element title { text }
sub_title = element sub_title {text}
author = element author { text }
translator = element translator { text }
pubinfo = element pubinfo { text }
toc = element toc { item+ }
item = element item { text }
body = element body { canto+ }
canto =
    element canto {
        number,
        circle?,
        pouch_ring?,
        sin?,
        mixed { (pain_phrase | torture_phrase | lb | sb)* }
    }
number = attribute number { text }
circle = attribute circle { text }
pouch_ring = attribute pouch_ring { text }
sin = attribute sin { text }
lb = element lb { empty }
sb = element sb { empty }
pain_phrase =
    element pain_phrase {
        mixed { (lb | sb | pain_word)* }
    }
pain_word = element pain_word { synset?, inflicted, text }
torture_phrase =
    element torture_phrase {
        type,
        category,
        inflicted,
        inflictor,
        mixed { (lb | sb | torture_word)* }
    }
torture_word = element torture_word { synset?, inflicted, text }
synset = attribute synset { text }
inflicted = attribute inflicted { text }
type = attribute type { text }
category = attribute category { text }
inflictor = attribute inflictor { text }
