web/schema_update_10-25.rnc

start = inferno
inferno = element inferno { heading, toc, body, text }
heading = element heading { title, author, translator }
title = element title { text }
author = element author { text }
translator = element translator { text }
toc = element toc { text }
body = element body { canto+ }
canto =
    element canto {
        mixed { number, circle?, pouch_ring?, sin?, pain, torture, lb+, sb+ }
    }
lb = element lb { empty }
sb = element sb { empty }
number = attribute stanza { text }
circle = attribute circle { text }
pouch_ring = attribute pouch_ring { text }
sin = attribute sin { text }
pain =
    element pain {
        mixed { part_speech?, inflicted }
    }
part_speech = attribute part_speech { text }
inflicted = attribute inflicted { text }
torture =
    element torture {
        mixed { type, category, inflicted, inflictor? }
    }
type = attribute type { text }
category = attribute category { text }
inflictor = attribute inflictor { text }
